* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px; 
    flex: 0 0 auto;
}

.logo a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.menu {
    display: flex;
    list-style: none;
}

ul.menu li {
    margin-right: auto;
}

.menu li a {
    margin-right: auto;
    background-color: black;
    text-decoration: none;
    color: #fff;
    padding: 0.8rem 1rem;
}

.banner {
    background-image: url(profilebanner.jpg);
    background-size: cover;
    color: #fff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

/* กำหนด element ภายใน banner โดยรวม */
.banner-info {
    text-align: center;
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}

.banner-info img {
    width: 200px;
    max-width: 100%;
    border-radius: 100%;
}

.banner-info p {
    max-width: 450px;
    width: 100%;
    margin-top: 2%;

}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1.5cm;
    grid-gap: 2rem;
    object-fit: cover;
    height: 200px;
    flex: 1 0 auto;
}

.content-items {
    text-align: center;
    flex: 1 0 auto;
    margin: 0 auto;
}

.content-items h3 {
    padding-top: 5%;
}

.content-items img {
    width: 200px;
    max-width: 100%;
    border-radius: 2.5%;
}

.content-items li :hover {
    transform: translate(-12px, -12px);
}

.content-items li ::before{
    transform: translate(12px, 12px);
}

.content-items li ::after {
    transform: translate(6px, 6px);
}

.content-items li ::after, .content-items li ::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.3s ease;
}

@media screen and (max-width : 480px) {
    .content {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
}

footer {
    background-color: #161616;
    background-size: cover;
    height: auto;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    flex: 0 0 auto;
}